# dotnet-gemini-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pull_request_template.md
.github/workflows/: dotnet.yml
nuget/: dotnet-gemini.nuspec
src/: DotnetGeminiSDK.sln
src/DotnetGeminiSDK/: DotnetGeminiSDK.csproj  GeminiClient.cs  GeminiServiceExtensions.cs
src/DotnetGeminiSDK.Tests/: DotnetGeminiSDK.Tests.csproj  GeminiClientTests.cs
src/DotnetGeminiSDK/Client/: GeminiClient.cs
src/DotnetGeminiSDK/Client/Interfaces/: IGeminiClient.cs
src/DotnetGeminiSDK/Config/: GoogleGeminiConfig.cs
src/DotnetGeminiSDK/Model/: GeminiMessageResponse.cs  ImageMimeType.cs
src/DotnetGeminiSDK/Model/Request/: ContentPart.cs  GeminiEmbeddedMessageRequest.cs  GeminiMessageRequest.cs  RequestContentPart.cs  TextPart.cs
src/DotnetGeminiSDK/Model/Response/: Candidate.cs  Content.cs  GeminiCountTokenMessageResponse.cs  GeminiEmbeddingResponse.cs  GeminiMessageResponse.cs  GeminiModelResponse.cs  PromptFeedback.cs  ResponseContentPart.cs  SafetyRating.cs  TextPartRes.cs
src/DotnetGeminiSDK/Requester/: ApiRequester.cs
src/DotnetGeminiSDK/Requester/Interfaces/: IApiRequester.cs
